# plugDemo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/ggp/plugdemo/plugdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggp/plugdemo/plugdemo/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ggp/plugdemo/plugdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
host/: Host_R.txt  versions.txt
keystore/: release.jks
plugapk/: build.gradle
plugapk/src/androidTest/java/com/ggp/plugdemo/plugapk/plugapk/: ExampleInstrumentedTest.java
plugapk/src/main/: AndroidManifest.xml
plugapk/src/main/java/com/ggp/plugdemo/plugapk/plugapk/: FirstFragment.java  MainActivity.java
plugapk/src/main/res/layout/: activity_main_plug.xml  fragment_first.xml
plugapk/src/main/res/values/: strings.xml
plugapk/src/main/res/values-za-rCN/: strings.xml
plugapk/src/test/java/com/ggp/plugdemo/plugapk/plugapk/: ExampleUnitTest.java
